APP_NAME=3cx
APP_ENV=local
APP_KEY=base64:hlYT0GEeuzlEEWfPUpudAgth64oWPw2dyTDqiFbU0kI=
APP_DEBUG=true
APP_URL=http://3cx.report.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cx3
DB_USERNAME=homestead
DB_PASSWORD=secret
// DB_USERNAME=cx3
// DB_PASSWORD=8fn+eMi4U6Fh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

//FTP_IP=212.118.4.146
//FTP_USER_NAME=****
//FTP_PASS=*****
//FTP_REMOTE_FILE=cdr_new.csv

FTP_IP=thuraya-jo.com
FTP_USER_NAME=*****
FTP_PASS=*******
FTP_REMOTE_FILE=cdr.log

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
